 state,district,lat,lon,population
Tamil Nadu,Ariyalur,11.14,79.08,754894
Tamil Nadu,Chengalpattu,12.69,79.98,2556244
Tamil Nadu,Chennai,13.08,80.27,4646732
Tamil Nadu,Coimbatore,11.01,76.96,3458045
Tamil Nadu,Cuddalore,11.75,79.75,2605914
Tamil Nadu,Dharmapuri,12.13,78.16,1506843
Tamil Nadu,Dindigul,10.36,77.98,2159775
Tamil Nadu,Erode,11.34,77.73,2259608
Tamil Nadu,Kallakurichi,11.73,78.96,1370281
Tamil Nadu,Kancheepuram,12.84,79.70,1166401
Tamil Nadu,Kanyakumari,8.09,77.54,1870374
Tamil Nadu,Karur,10.96,78.08,1064493
Tamil Nadu,Krishnagiri,12.53,78.21,1879809
Tamil Nadu,Madurai,9.93,78.12,3038252
Tamil Nadu,Mayiladuthurai,11.10,79.65,918356
Tamil Nadu,Nagapattinam,10.77,79.84,1616450
Tamil Nadu,Namakkal,11.22,78.16,1721179
Tamil Nadu,Nilgiris,11.41,76.69,735394
Tamil Nadu,Perambalur,11.23,78.88,564511
Tamil Nadu,Pudukkottai,10.38,78.82,1918725
Tamil Nadu,Ramanathapuram,9.37,78.83,1353445
Tamil Nadu,Ranipet,12.93,79.33,1210277
Tamil Nadu,Salem,11.65,78.15,3480008
Tamil Nadu,Sivaganga,9.84,78.48,1341250
Tamil Nadu,Tenkasi,8.96,77.31,1407627
Tamil Nadu,Thanjavur,10.79,79.14,2405890
Tamil Nadu,Theni,10.01,77.48,1243684
Tamil Nadu,Thoothukudi,8.76,78.13,1738376
Tamil Nadu,Tiruchirappalli,10.80,78.69,2722290
Tamil Nadu,Tirunelveli,8.71,77.76,1665253
Tamil Nadu,Tirupattur,12.50,78.57,1111812
Tamil Nadu,Tiruppur,11.10,77.35,2479052
Tamil Nadu,Tiruvallur,13.14,79.91,3728104
Tamil Nadu,Tiruvannamalai,12.22,79.07,2464875
Tamil Nadu,Tiruvarur,10.77,79.63,1268077
Tamil Nadu,Vellore,12.92,79.13,3936331
Tamil Nadu,Viluppuram,11.94,79.49,3713454
Tamil Nadu,Virudhunagar,9.59,77.96,1942288

Kerala,Alappuzha,9.50,76.34,2127789
Kerala,Ernakulam,9.98,76.28,3282388
Kerala,Idukki,9.85,76.97,1108974
Kerala,Kannur,11.87,75.37,2525637
Kerala,Kasaragod,12.50,74.99,1307375
Kerala,Kollam,8.89,76.61,2635375
Kerala,Kottayam,9.59,76.52,1974551
Kerala,Kozhikode,11.25,75.78,3089543
Kerala,Malappuram,11.07,76.07,4110956
Kerala,Palakkad,10.77,76.65,2810892
Kerala,Pathanamthitta,9.26,76.78,1195537
Kerala,Thiruvananthapuram,8.52,76.93,3301427
Kerala,Thrissur,10.53,76.21,3121200
Kerala,Wayanad,11.68,76.13,817420

Andhra Pradesh,Anantapur,14.68,77.60,4083315
Andhra Pradesh,Chittoor,13.22,79.10,4170468
Andhra Pradesh,East Godavari,16.98,82.24,5154296
Andhra Pradesh,Guntur,16.31,80.44,4889230
Andhra Pradesh,Kadapa,14.47,78.82,2884524
Andhra Pradesh,Krishna,16.50,80.65,4529009
Andhra Pradesh,Kurnool,15.83,78.05,4046601
Andhra Pradesh,Nellore,14.45,79.99,2966082
Andhra Pradesh,Prakasam,15.35,79.60,3397448
Andhra Pradesh,Srikakulam,18.29,83.89,2703114
Andhra Pradesh,Visakhapatnam,17.69,83.22,4290589
Andhra Pradesh,Vizianagaram,18.11,83.41,2344474
Andhra Pradesh,West Godavari,16.71,81.09,3936966
Andhra Pradesh,Anakapalli,17.59,82.99,1722253
Andhra Pradesh,Eluru,16.71,81.10,2060711
Andhra Pradesh,Kakinada,16.93,82.24,2092374
Andhra Pradesh,Konaseema,16.78,82.08,1784510
Andhra Pradesh,Nandyal,15.48,78.48,1684310
Andhra Pradesh,Palnadu,16.35,79.80,2049157
Andhra Pradesh,Parvathipuram Manyam,18.77,83.42,925340
Andhra Pradesh,Sri Sathya Sai,14.16,77.81,1956632
Andhra Pradesh,Tirupati,13.63,79.42,2194781
Andhra Pradesh,Alluri Sitharama Raju,17.88,82.62,953960
Andhra Pradesh,Bapatla,15.90,80.47,1585296
Andhra Pradesh,Annamayya,14.00,79.10,1698210
Andhra Pradesh,NTR,16.50,80.65,2295130
